{
  "name": "pi-autopilot-complete",
  "version": "0.5.0",
  "description": "Pi extension that adds a complete tool and autopilot loop so the model keeps working until it explicitly completes",
  "keywords": [
    "pi-package",
    "pi-extension",
    "autopilot",
    "complete-tool",
    "workflow"
  ],
  "license": "MIT",
  "author": "Calvin Loveland <calvin@loveland.dev>",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinloveland/megarepo.git",
    "directory": "active/personal/calnix/pi-packages/pi-autopilot-complete"
  },
  "homepage": "https://github.com/calvinloveland/megarepo/tree/main/active/personal/calnix/pi-packages/pi-autopilot-complete#readme",
  "bugs": {
    "url": "https://github.com/calvinloveland/megarepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
