{
  "name": "broomsweeper-solver",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "canvas": "^2.11.2",
    "happy-dom": "^20.8.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
