{
  "name": "powder_play",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.ts"
  },
  "vitest": {
    "exclude": ["tests/playwright/**"]
  },
  "dependencies": {
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "esbuild": "^0.18.0"
  }
}